<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="label" val="clk"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Bus"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(170,260)" to="(350,260)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(60,340)" to="(60,370)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(190,250)" to="(340,250)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(260,270)" to="(470,270)"/>
    <wire from="(280,310)" to="(490,310)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(440,250)" to="(440,370)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(60,340)" to="(100,340)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(60,370)" to="(260,370)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp loc="(290,180)" name="ALU"/>
    <comp lib="2" loc="(210,350)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="external_data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,330)" name="RegB"/>
    <comp lib="2" loc="(460,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,420)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="external_data_in"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="bus_sel"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="External Data"/>
    </comp>
    <comp loc="(330,290)" name="RegA"/>
    <comp loc="(130,330)" name="IR"/>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="label" val="load_bus_ext"/>
    </comp>
  </circuit>
  <circuit name="RegA">
    <a name="circuit" val="RegA"/>
    <a name="clabel" val="RegA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="q_a_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,160)" name="Register"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="label" val="ld_a"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="d_in"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="RegB">
    <a name="circuit" val="RegB"/>
    <a name="clabel" val="RegB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="ld_b"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="q_b_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="d_in"/>
    </comp>
    <comp lib="4" loc="(230,160)" name="Register"/>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d_in"/>
    </comp>
    <comp lib="4" loc="(210,150)" name="Register"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="opcode_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="ld_ir"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(210,80)" to="(300,80)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(260,110)" to="(260,290)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="alu_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,220)" name="Adder"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op_sel"/>
    </comp>
    <comp lib="3" loc="(210,80)" name="Adder"/>
    <comp lib="0" loc="(110,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(210,150)" name="Subtractor"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(210,290)" name="Subtractor"/>
  </circuit>
</project>
