<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="label" val="clk"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="110,750" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,890" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,780" width="8" x="56" y="106"/>
      <circ-port height="8" pin="170,920" width="8" x="66" y="106"/>
      <circ-port height="8" pin="200,800" width="8" x="76" y="106"/>
      <circ-port height="8" pin="200,940" width="8" x="86" y="106"/>
      <circ-port height="10" pin="640,880" width="10" x="45" y="75"/>
      <circ-port height="10" pin="640,810" width="10" x="45" y="85"/>
      <circ-port height="8" pin="430,730" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(260,810)" to="(640,810)"/>
    <wire from="(600,530)" to="(600,730)"/>
    <wire from="(260,740)" to="(260,810)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(120,400)" to="(430,400)"/>
    <wire from="(120,400)" to="(120,730)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(220,890)" to="(220,900)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(250,880)" to="(300,880)"/>
    <wire from="(230,790)" to="(350,790)"/>
    <wire from="(110,750)" to="(160,750)"/>
    <wire from="(110,890)" to="(160,890)"/>
    <wire from="(230,980)" to="(350,980)"/>
    <wire from="(120,730)" to="(120,870)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(350,980)" to="(350,1000)"/>
    <wire from="(230,900)" to="(230,980)"/>
    <wire from="(430,730)" to="(540,730)"/>
    <wire from="(430,400)" to="(430,480)"/>
    <wire from="(170,760)" to="(170,780)"/>
    <wire from="(170,900)" to="(170,920)"/>
    <wire from="(120,730)" to="(160,730)"/>
    <wire from="(120,870)" to="(160,870)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(230,760)" to="(230,790)"/>
    <wire from="(190,740)" to="(220,740)"/>
    <wire from="(190,880)" to="(220,880)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(200,590)" to="(200,750)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(300,880)" to="(640,880)"/>
    <wire from="(570,730)" to="(600,730)"/>
    <wire from="(320,530)" to="(600,530)"/>
    <wire from="(260,570)" to="(260,740)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(200,890)" to="(220,890)"/>
    <wire from="(200,750)" to="(200,800)"/>
    <wire from="(200,890)" to="(200,940)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(300,570)" to="(300,880)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(350,790)" to="(350,980)"/>
    <comp lib="4" loc="(250,880)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(397,686)" name="Text">
      <a name="text" val="0000 0011 = DEC B"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ir_in"/>
    </comp>
    <comp loc="(570,730)" name="Decoder"/>
    <comp lib="6" loc="(398,658)" name="Text">
      <a name="text" val="0000 0001 = DEC A"/>
    </comp>
    <comp lib="2" loc="(190,880)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(46,835)" name="Text"/>
    <comp lib="6" loc="(64,735)" name="Text">
      <a name="text" val="manual input for A"/>
    </comp>
    <comp lib="6" loc="(387,713)" name="Text">
      <a name="text" val="input opcode here"/>
    </comp>
    <comp lib="0" loc="(640,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT_B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select_a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT_A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(442,579)" name="Text"/>
    <comp lib="6" loc="(65,875)" name="Text">
      <a name="text" val="manual input for B"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="d_in"/>
    </comp>
    <comp loc="(340,480)" name="ALU"/>
    <comp lib="0" loc="(170,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(190,740)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(394,643)" name="Text">
      <a name="text" val="0000 0000 = INC A"/>
    </comp>
    <comp lib="4" loc="(250,740)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select_b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(198,1017)" name="Text"/>
    <comp lib="6" loc="(395,672)" name="Text">
      <a name="text" val="0000 0010 = INC B"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(280,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="d_in"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,600)" to="(400,670)"/>
    <wire from="(400,460)" to="(400,530)"/>
    <wire from="(280,580)" to="(340,580)"/>
    <wire from="(280,510)" to="(340,510)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(340,580)" to="(340,650)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(470,660)" to="(520,660)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(580,490)" to="(580,580)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(340,510)" to="(430,510)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(340,650)" to="(430,650)"/>
    <wire from="(340,580)" to="(430,580)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(400,670)" to="(430,670)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(280,510)" to="(280,550)"/>
    <wire from="(600,470)" to="(670,470)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(520,480)" to="(520,660)"/>
    <wire from="(510,470)" to="(510,590)"/>
    <comp lib="3" loc="(470,590)" name="Adder"/>
    <comp lib="6" loc="(485,515)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="3" loc="(470,450)" name="Adder"/>
    <comp lib="6" loc="(482,583)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(481,652)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(470,660)" name="Subtractor"/>
    <comp lib="3" loc="(470,520)" name="Subtractor"/>
    <comp lib="0" loc="(370,670)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="2" loc="(600,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(481,439)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="opcode"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(480,700)" to="(480,730)"/>
    <wire from="(500,660)" to="(570,660)"/>
    <comp lib="6" loc="(424,715)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ir_in"/>
    </comp>
  </circuit>
</project>
