<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="label" val="clk"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,410)" to="(780,410)"/>
    <wire from="(220,860)" to="(220,870)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(780,410)" to="(780,730)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(350,950)" to="(350,960)"/>
    <wire from="(800,730)" to="(840,730)"/>
    <wire from="(260,770)" to="(260,850)"/>
    <wire from="(700,820)" to="(700,850)"/>
    <wire from="(800,390)" to="(800,730)"/>
    <wire from="(780,730)" to="(800,730)"/>
    <wire from="(340,510)" to="(430,510)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(690,710)" to="(720,710)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(250,850)" to="(260,850)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(60,830)" to="(200,830)"/>
    <wire from="(540,940)" to="(540,990)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(540,940)" to="(550,940)"/>
    <wire from="(510,880)" to="(840,880)"/>
    <wire from="(400,600)" to="(400,670)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(340,580)" to="(340,650)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(510,930)" to="(550,930)"/>
    <wire from="(680,740)" to="(720,740)"/>
    <wire from="(230,870)" to="(230,950)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(350,960)" to="(350,990)"/>
    <wire from="(230,760)" to="(230,790)"/>
    <wire from="(470,930)" to="(510,930)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(400,670)" to="(430,670)"/>
    <wire from="(720,800)" to="(740,800)"/>
    <wire from="(660,810)" to="(690,810)"/>
    <wire from="(210,860)" to="(210,900)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(210,860)" to="(220,860)"/>
    <wire from="(740,750)" to="(740,800)"/>
    <wire from="(690,470)" to="(690,710)"/>
    <wire from="(510,880)" to="(510,930)"/>
    <wire from="(510,470)" to="(510,590)"/>
    <wire from="(670,730)" to="(720,730)"/>
    <wire from="(80,760)" to="(200,760)"/>
    <wire from="(280,580)" to="(280,850)"/>
    <wire from="(230,790)" to="(350,790)"/>
    <wire from="(230,950)" to="(350,950)"/>
    <wire from="(580,930)" to="(620,930)"/>
    <wire from="(680,740)" to="(680,770)"/>
    <wire from="(200,740)" to="(200,760)"/>
    <wire from="(260,770)" to="(680,770)"/>
    <wire from="(670,730)" to="(670,750)"/>
    <wire from="(80,410)" to="(80,760)"/>
    <wire from="(340,650)" to="(430,650)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(350,790)" to="(350,950)"/>
    <wire from="(680,850)" to="(700,850)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(760,730)" to="(780,730)"/>
    <wire from="(260,440)" to="(260,740)"/>
    <wire from="(350,960)" to="(560,960)"/>
    <wire from="(600,470)" to="(690,470)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(210,750)" to="(210,800)"/>
    <wire from="(210,750)" to="(220,750)"/>
    <wire from="(190,850)" to="(200,850)"/>
    <wire from="(520,480)" to="(520,660)"/>
    <wire from="(400,460)" to="(400,530)"/>
    <wire from="(280,580)" to="(340,580)"/>
    <wire from="(560,950)" to="(560,960)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(470,660)" to="(520,660)"/>
    <wire from="(660,720)" to="(720,720)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(200,830)" to="(200,850)"/>
    <wire from="(840,730)" to="(840,880)"/>
    <wire from="(60,390)" to="(800,390)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(260,750)" to="(670,750)"/>
    <wire from="(340,580)" to="(430,580)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(660,790)" to="(690,790)"/>
    <wire from="(330,990)" to="(350,990)"/>
    <wire from="(200,740)" to="(220,740)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(60,390)" to="(60,830)"/>
    <wire from="(580,490)" to="(580,540)"/>
    <comp lib="2" loc="(760,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(250,850)" name="Register"/>
    <comp lib="4" loc="(580,930)" name="Register"/>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op_sel"/>
    </comp>
    <comp lib="0" loc="(210,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ld_b"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,740)" name="Register"/>
    <comp lib="0" loc="(680,850)" name="Pin">
      <a name="label" val="load_bus_ext"/>
    </comp>
    <comp lib="3" loc="(470,660)" name="Subtractor"/>
    <comp lib="0" loc="(470,930)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d_in"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="d_in"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ld_ir"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(470,520)" name="Subtractor"/>
    <comp lib="0" loc="(210,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ld_a"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(470,450)" name="Adder"/>
    <comp lib="2" loc="(600,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(470,590)" name="Adder"/>
    <comp lib="0" loc="(190,740)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="d_in"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(330,990)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="opcode_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,800)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d_ext"/>
    </comp>
  </circuit>
</project>
